=== idx 280 0x0050f3427e5388e9cc458e977bc3444faf015618
   position = '除外/低優先'
   cached = True
   win_rate = 0.0949
   majors_realized = -22803
   all_realized = -239256
   cache_last = '2026-05-23'
   active14 = False
   active_to = '2026-05-23'
   trade_days = 905
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x0050f3]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x0050f3]（Nansenラベル）\n【成績】通算PnL $331,129・ROI 38%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 281 0xf00eabc409c51cf884ec7861cb839524af6afe3d
   position = '除外/低優先'
   cached = True
   win_rate = 0.7341
   majors_realized = 109382
   all_realized = 334377
   cache_last = '2026-06-17'
   active14 = True
   active_to = '2026-06-17'
   trade_days = 294
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0xf00eab]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xf00eab]（Nansenラベル）\n【成績】通算PnL $321,452・ROI 0%・現在残高 $40,143\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 282 0x24a44aef48aeb27c7708dabfccda14b41fbf0ae1
   position = 'alt主体プロ'
   cached = True
   win_rate = 0.9432
   majors_realized = -16053
   all_realized = 649739
   cache_last = '2026-06-16'
   active14 = True
   active_to = '2026-06-16'
   trade_days = 730
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証済プロ', 'Nansen発見', 'Tier-C', '取引あり(14d)', '塩漬け:7日以上']
   labels = ['🤓 Smart HL Perps Trader [0x24a44a]']
   notes = '【ひとことで】🟢 多数の取引で安定して稼ぎ、急変直前の先行建玉は検出されず＝実力のプロ（HL行動で確認）。\n【HL実測】実現益$-16,053・勝率0.9432・方向的中率0.0・急変先行$0\n【活動期間】2024-11-14〜2026-06-11（majors 176約定）\n【正体(Nansen)】🤓 Smart HL Perps Trader [0x24a44a]'
=== idx 283 0x0ed73f6d6f0ad13f3cfd915575390f92e0d49761
   position = '除外/低優先'
   cached = True
   win_rate = 0.8991
   majors_realized = 120500
   all_realized = 325993
   cache_last = '2026-03-02'
   active14 = False
   active_to = '2026-03-02'
   trade_days = 33
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0x0ed73f]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x0ed73f]（Nansenラベル）\n【成績】通算PnL $315,367・ROI 113%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 284 0x720c933b5eb30fc37461789ef3264e51f2a7f4af
   position = '除外/低優先'
   cached = True
   win_rate = 0.9603
   majors_realized = 5013
   all_realized = 324155
   cache_last = '2026-06-18'
   active14 = True
   active_to = '2026-06-18'
   trade_days = 206
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0x720c93]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x720c93]（Nansenラベル）\n【成績】通算PnL $313,846・ROI 0%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 285 0x2322f8e13d25e1c997b060bc5cebc9634f8a895a
   position = '除外/低優先'
   cached = True
   win_rate = 0.1818
   majors_realized = -12304
   all_realized = 279884
   cache_last = '2026-06-18'
   active14 = False
   active_to = '2026-06-18'
   trade_days = 200
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x2322f8]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x2322f8]（Nansenラベル）\n【成績】通算PnL $312,882・ROI 7%・現在残高 $47,846\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 286 0xb3b60a1fd4d8241bfd7b285c3560d75135350582
   position = '除外/低優先'
   cached = True
   win_rate = 0.9504
   majors_realized = 318923
   all_realized = 312129
   cache_last = '2026-05-07'
   active14 = False
   active_to = '2026-05-07'
   trade_days = 650
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL履歴なし', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0xb3b60a]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xb3b60a]（Nansenラベル）\n【成績】通算PnL $311,259・ROI 163%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 287 0xa3555141f2ea7ed01e1d5a6589c4355ccaa31bf5
   position = '除外/低優先'
   cached = True
   win_rate = 0.6711
   majors_realized = 16611
   all_realized = 197588
   cache_last = '2026-06-16'
   active14 = True
   active_to = '2026-06-16'
   trade_days = 214
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0xa35551]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0xa35551]（Nansenラベル）\n【成績】通算PnL $311,244・ROI 20%・現在残高 $17,392\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 288 0xf629d790657e15ae9b51731932a5b63ff20b8b01
   position = '除外/低優先'
   cached = True
   win_rate = 0.0
   majors_realized = -167622
   all_realized = 365958
   cache_last = '2026-06-19'
   active14 = True
   active_to = '2026-06-19'
   trade_days = 73
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL履歴なし', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0xf629d7]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xf629d7]（Nansenラベル）\n【成績】通算PnL $305,397・ROI 20%・現在残高 $48,493\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 289 0x81352d8f3a5b61244b4808dfb5d6890a49380170
   position = '除外/低優先'
   cached = True
   win_rate = 1.0
   majors_realized = 128812
   all_realized = 304990
   cache_last = '2026-04-17'
   active14 = False
   active_to = '2026-04-17'
   trade_days = 40
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0x81352d]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x81352d]（Nansenラベル）\n【成績】通算PnL $305,122・ROI 3%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 290 0x5cddd9a435aabecbea14d7abe24f546ff24ccb94
   position = '除外/低優先'
   cached = True
   win_rate = 1.0
   majors_realized = 138780
   all_realized = 70818
   cache_last = '2026-05-07'
   active14 = False
   active_to = '2026-05-07'
   trade_days = 254
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0x5cddd9]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x5cddd9]（Nansenラベル）\n【成績】通算PnL $302,918・ROI 119%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 291 0x3e6805e8694bb2b717a828c1bfa32df5d6580cc9
   position = 'alt主体プロ'
   cached = True
   win_rate = 0.5766
   majors_realized = 7487
   all_realized = 591463
   cache_last = '2026-06-16'
   active14 = False
   active_to = '2026-06-16'
   trade_days = 866
   wf_quality = 'プロ格下げ'
   wf_copy_worthy = False
   tags = ['Nansen発見', 'Tier-C', '取引あり(14d)', '塩漬け:7日以上', '稼ぎ確認・先行不明(要精査)', '質:格下げ相当(alt偏重)']
   labels = []
   notes = '【判定】実力で安定黒字・majors先行なし＝プロ確定\n【HL実測】実現益$591,463・勝率0.7432・majors比0.03・急変先行$0\n【資金源】🏦 Coinbase [0x3dd1d1] ＝ CEX(身元割れる)\n【注】alt中心ゆえBTC/ETH/SOLのインサイダー検証は限定的。alt側は未検証。'
=== idx 292 0xbf55d2d31c193e475d9d52006359f1fe51ecb7ce
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 317033
   cache_last = '2026-02-02'
   active14 = False
   active_to = '2026-02-02'
   trade_days = 83
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0xbf55d2]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xbf55d2]（Nansenラベル）\n【成績】通算PnL $301,466・ROI 25%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 293 0xf2500dbc34617daf22b5186a1bfb9f5f3a33ae13
   position = '除外/低優先'
   cached = True
   win_rate = 1.0
   majors_realized = 37490
   all_realized = 282618
   cache_last = '2026-06-16'
   active14 = False
   active_to = '2026-06-16'
   trade_days = 59
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0xf2500d]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0xf2500d]（Nansenラベル）\n【成績】通算PnL $301,014・ROI 316%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 294 0x7ab80d2c05e5ed068454f4a7553047c8d0ff8136
   position = '除外/低優先'
   cached = True
   win_rate = 0.0
   majors_realized = -61
   all_realized = -14135
   cache_last = '2026-06-18'
   active14 = False
   active_to = '2026-06-18'
   trade_days = 20
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Selini Capital [0x7ab80d]']
   notes = '【ひとことで】🏦 著名な機関/ファンド。インサイダーでなくプロの組織。\n【正体】🤓 Selini Capital [0x7ab80d]（Nansenラベル）\n【成績】通算PnL $299,869・ROI 5%・現在残高 $16\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 295 0x6788e111b25a244e7168847fe19bb1456a8398d4
   position = '除外/低優先'
   cached = True
   win_rate = 0.598
   majors_realized = -19084
   all_realized = 302180
   cache_last = '2026-06-15'
   active14 = False
   active_to = '2026-06-15'
   trade_days = 286
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x6788e1]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x6788e1]（Nansenラベル）\n【成績】通算PnL $295,492・ROI 1%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 296 0xbd1ea540f5192d75af91a1c94f473cc24da662d5
   position = '除外/低優先'
   cached = True
   win_rate = 0.4198
   majors_realized = -164641
   all_realized = -105547
   cache_last = '2025-12-28'
   active14 = False
   active_to = '2025-12-28'
   trade_days = 168
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0xbd1ea5]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xbd1ea5]（Nansenラベル）\n【成績】通算PnL $294,275・ROI 4,302%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 297 0x7786498ffb58bedc6c392a4a40789be5c2da240d
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 2744
   cache_last = '2026-03-24'
   active14 = False
   active_to = '2026-03-24'
   trade_days = 13
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x778649]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x778649]（Nansenラベル）\n【成績】通算PnL $294,124・ROI 0%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 298 0xbaa18c2073816e6ad58457c6efa53b57ca9aa7ce
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 290424
   cache_last = '2026-05-23'
   active14 = False
   active_to = '2026-05-23'
   trade_days = 3
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL履歴なし', 'Nansen発見', '取引なし(14d)']
   labels = ['🤓 Smart HL Perps Trader [0xbaa18c]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0xbaa18c]（Nansenラベル）\n【成績】通算PnL $290,609・ROI 0%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 299 0x24c2b6e2229b62cef2d1ae15a0e51e21678c428f
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = -734
   cache_last = '2026-06-17'
   active14 = True
   active_to = '2026-06-17'
   trade_days = 39
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL履歴なし', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x24c2b6]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x24c2b6]（Nansenラベル）\n【成績】通算PnL $289,963・ROI 16%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 300 0x549e6dd8453ed87fccdcf4f8b37162b10edc0533
   position = '除外/低優先'
   cached = True
   win_rate = 1.0
   majors_realized = 67815
   all_realized = 970978
   cache_last = '2026-06-18'
   active14 = False
   active_to = '2026-06-18'
   trade_days = 210
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0x549e6d]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x549e6d]（Nansenラベル）\n【成績】通算PnL $288,257・ROI 122%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 301 0xbb8d8e9428b4ad06b1f6de7cba830ae13a86bd13
   position = '除外/低優先'
   cached = True
   win_rate = 0.0
   majors_realized = -93082
   all_realized = 288012
   cache_last = '2026-06-14'
   active14 = True
   active_to = '2026-06-14'
   trade_days = 69
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0xbb8d8e]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xbb8d8e]（Nansenラベル）\n【成績】通算PnL $288,012・ROI 455%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 302 0x2c0757702f4897001f16c8cf881a3ddddf9c7494
   position = '除外/低優先'
   cached = True
   win_rate = 0.0
   majors_realized = -2343
   all_realized = 86240
   cache_last = '2026-04-09'
   active14 = False
   active_to = '2026-04-09'
   trade_days = 78
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0x2c0757]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x2c0757]（Nansenラベル）\n【成績】通算PnL $286,024・ROI 5%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 303 0xe4d934cbb071a2067c624c0a716274373a980d18
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 266611
   cache_last = '2026-06-15'
   active14 = True
   active_to = '2026-06-15'
   trade_days = 184
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0xe4d934]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0xe4d934]（Nansenラベル）\n【成績】通算PnL $285,263・ROI 10%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 304 0xb190075e8027cc2df5d3b7749e4548fa8e56fa18
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 8765102
   cache_last = '2026-06-03'
   active14 = False
   active_to = '2026-06-03'
   trade_days = 113
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0xb19007]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xb19007]（Nansenラベル）\n【成績】通算PnL $285,127・ROI 128%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 305 0x28452e9f6733e73e2b85cefa936cec15ea700bac
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 283149
   cache_last = '2026-06-04'
   active14 = False
   active_to = '2026-06-04'
   trade_days = 16
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x28452e]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x28452e]（Nansenラベル）\n【成績】通算PnL $284,034・ROI 0%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 306 0x2290661dd55d8698599f63ea0f9e46b52e1f80d2
   position = '除外/低優先'
   cached = True
   win_rate = 1.0
   majors_realized = 316460
   all_realized = 255444
   cache_last = '2026-02-13'
   active14 = False
   active_to = '2026-02-13'
   trade_days = 125
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0x229066]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x229066]（Nansenラベル）\n【成績】通算PnL $280,366・ROI 1%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 307 0xc7e85b25f71a1cf9872c4c74efb6a79c814c72f1
   position = '除外/低優先'
   cached = True
   win_rate = 0.6969
   majors_realized = 282691
   all_realized = 282691
   cache_last = '2026-05-20'
   active14 = False
   active_to = '2026-05-20'
   trade_days = 830
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['🤓 Smart HL Perps Trader [0xc7e85b]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0xc7e85b]（Nansenラベル）\n【成績】通算PnL $279,565・ROI 1,126%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 308 0x0aac6955688dc1cd3cafd52ebcade334fb1c9c3b
   position = '除外/低優先'
   cached = True
   win_rate = 1.0
   majors_realized = 25349
   all_realized = 280939
   cache_last = '2026-06-09'
   active14 = False
   active_to = '2026-06-09'
   trade_days = 139
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x0aac69]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x0aac69]（Nansenラベル）\n【成績】通算PnL $279,243・ROI 0%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 309 0x89abe626dc7f010138bc08e0100f1e4e13c30d32
   position = '除外/低優先'
   cached = True
   win_rate = 1.0
   majors_realized = 14664
   all_realized = -1030
   cache_last = '2026-01-13'
   active14 = False
   active_to = '2026-01-13'
   trade_days = 5
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL履歴なし', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0x89abe6]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x89abe6]（Nansenラベル）\n【成績】通算PnL $278,535・ROI 50%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 310 0x7ee069137842a195d06b533d714ba507290a3956
   position = 'プロトレーダー(本物)'
   cached = True
   win_rate = 1.0
   majors_realized = 149923
   all_realized = 2338551
   cache_last = '2026-03-23'
   active14 = False
   active_to = '2026-03-23'
   trade_days = 474
   wf_quality = 'プロ格下げ'
   wf_copy_worthy = False
   tags = ['Nansen発見', 'Tier-A', '取引なし(14d)', '稼ぎ確認・先行不明(要精査)', '質:格下げ相当(MM/窓)']
   labels = []
   notes = '【判定】実力で安定黒字・majors先行なし＝プロ確定\n【HL実測】実現益$2,338,551・勝率0.9391・majors比0.08・急変先行$0\n【資金源】不明 ＝ 不明\n【注】alt中心ゆえBTC/ETH/SOLのインサイダー検証は限定的。alt側は未検証。'
=== idx 311 0x14246f4bbafb87ccebac17609054c6a188ed8cfd
   position = '除外/低優先'
   cached = True
   win_rate = 0.8235
   majors_realized = 19084
   all_realized = 351626
   cache_last = '2026-06-18'
   active14 = False
   active_to = '2026-06-18'
   trade_days = 180
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x14246f]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x14246f]（Nansenラベル）\n【成績】通算PnL $271,755・ROI 0%・現在残高 $36,165\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 312 0x01b7e73cdad95d407e8696e04194a75f19744801
   position = 'プロトレーダー(本物)'
   cached = True
   win_rate = 1.0
   majors_realized = 77256
   all_realized = 658339
   cache_last = '2026-06-10'
   active14 = False
   active_to = '2026-06-10'
   trade_days = 795
   wf_quality = 'プロ格下げ'
   wf_copy_worthy = False
   tags = ['HL検証済プロ', 'Nansen発見', 'Tier-C', '取引あり(14d)', '質:格下げ相当(MM/窓)']
   labels = ['High Balance']
   notes = '【ひとことで】🟢 多数の取引で安定して稼ぎ、急変直前の先行建玉は検出されず＝実力のプロ（HL行動で確認）。\n【HL実測】実現益$77,256・勝率1.0・方向的中率0.0・急変先行$0\n【活動期間】2025-05-23〜2025-06-22（majors 185約定）\n【正体(Nansen)】🤓 Smart HL Perps Trader [0x01b7e7]'
=== idx 313 0xf2efcd0bedf771dc63eb655d395c15a9d753550a
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = -158848
   cache_last = '2026-02-06'
   active14 = False
   active_to = '2026-02-06'
   trade_days = 0
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['Former Smart Trader [0xf2efcd]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xf2efcd]（Nansenラベル）\n【成績】通算PnL $270,339・ROI 48%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 314 0x077a25d1f579574fe168bbaa924e40c9bfa57ccc
   position = '除外/低優先'
   cached = True
   win_rate = 0.7054
   majors_realized = 505526
   all_realized = 404240
   cache_last = '2026-06-09'
   active14 = True
   active_to = '2026-06-09'
   trade_days = 239
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0x077a25]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x077a25]（Nansenラベル）\n【成績】通算PnL $268,756・ROI 26%・現在残高 $16,536\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 315 0x961fdc9ae7e4558e9c5e05565bc74721e6d32fd0
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 49333
   cache_last = '2026-06-03'
   active14 = False
   active_to = '2026-06-03'
   trade_days = 173
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引なし(14d)']
   labels = ['🤓 Smart HL Perps Trader [0x961fdc]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0x961fdc]（Nansenラベル）\n【成績】通算PnL $259,756・ROI 1%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 316 0xfdf1e791b257b259d2e2967a0b525d0e777d67fe
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 261056
   cache_last = '2026-06-18'
   active14 = True
   active_to = '2026-06-18'
   trade_days = 186
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['🤓 Smart HL Perps Trader [0xfdf1e7]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】🤓 Smart HL Perps Trader [0xfdf1e7]（Nansenラベル）\n【成績】通算PnL $256,402・ROI 36%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 317 0x91d7ed568372a4cdd7ee827920839b2073c98287
   position = '除外/低優先'
   cached = True
   win_rate = None
   majors_realized = 0
   all_realized = 14714
   cache_last = '2026-06-15'
   active14 = True
   active_to = '2026-06-15'
   trade_days = 562
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0x91d7ed]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0x91d7ed]（Nansenラベル）\n【成績】通算PnL $256,315・ROI 12%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 318 0xf5e7ffe523d0491709958490b4877e1d9de6c6f7
   position = '除外/低優先'
   cached = True
   win_rate = 0.5762
   majors_realized = 251208
   all_realized = 270952
   cache_last = '2026-06-16'
   active14 = False
   active_to = '2026-06-16'
   trade_days = 176
   wf_quality = None
   wf_copy_worthy = None
   tags = ['HL検証:非該当', 'Nansen発見', '取引あり(14d)']
   labels = ['Former Smart Trader [0xf5e7ff]']
   notes = '【ひとことで】🤓 Nansenが『常勝(Smart Money)』認定したトレーダー。たぶんプロ、未精査。\n【正体】Former Smart Trader [0xf5e7ff]（Nansenラベル）\n【成績】通算PnL $250,953・ROI 141%・現在残高 $0\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'
=== idx 319 0x987163b6b482c30c2f5f3aa2760109668eb0091d
   position = '除外/低優先'
   cached = True
   win_rate = 0.8616
   majors_realized = 403767
   all_realized = 952824
   cache_last = '2026-06-17'
   active14 = False
   active_to = '2026-06-17'
   trade_days = 512
   wf_quality = None
   wf_copy_worthy = None
   tags = ['MM/HFT', 'Nansen発見', '取引あり(14d)']
   labels = ['Funded @inv61575 On Friendtech [0x987163]']
   notes = '【ひとことで】🏦 著名な機関/ファンド。インサイダーでなくプロの組織。\n【正体】Funded @inv61575 On Friendtech [0x987163]（Nansenラベル）\n【成績】通算PnL $250,129・ROI 0%・現在残高 $32,653\n【補足】残高が小さい＝稼ぎを引き上げ済の可能性（出金）。'